# DoubleCallRetrofitAdapter

./: build.gradle  settings.gradle
doublecalladapter/: build.gradle
doublecalladapter/src/main/java/com/futuremind/cachablecalladapter/: DoubleCall.kt  DoubleCallAdapter.kt  DoubleCallAdapterFactory.kt  DoubleCallInterceptor.kt  DoubleCallManager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/futuremind/doublecall/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/futuremind/doublecall/: Data.kt  GithubApi.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/futuremind/doublecall/: ExampleUnitTest.kt
